# talk-stream-processing-et-sql

./: .gitignore  README.md
demos/: .gitignore  consume-error.sh  create-topics.sh  del-topics.sh  kafka-start.sh  pom.xml  sqlline  storm-start.sh  storm-weblogs.sql  streaming-sql  submit-storm-sql.sh  weblogs.csv  zk-start.sh
demos/src/main/java/io/millesabords/demo/streamingsql/: CsvLogProvider.java  LogProvider.java
demos/src/main/java/io/millesabords/demo/streamingsql/cli/: SqlCli.java
demos/src/main/java/io/millesabords/demo/streamingsql/flink/: LogStreamProcessor.java  LogStreamSqlProcessor.java  LogStreamTableApiProcessor.java  StaticTableProcessor.java
demos/src/main/java/io/millesabords/demo/streamingsql/producer/: CsvLogProducer.java  KafkaLogProducer.java  KafkaTrafficDataProducer.java  KafkaTruckDataProducer.java  Log.java  LogProducer.java  SocketLogProducer.java
demos/src/main/resources/: simplelogger.properties  weblogs-model.json
demos/src/main/scala/io/millesabords/demo/streamingsql/flink/: LogStreamTableProcessor.scala  StreamProcessor.scala  StreamSqlProcessor.scala  StreamTableApiProcessor.scala
slides/: index.html
